[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    courses: Запускает все тесты 'курсов'
    smoke: Запуск критичного функционала]
    registration: Запускает все тесты регистрации
    regression: Запускает все регресс тесты
    authorization: Тесты для проверки авторизации